2021/03/14 23:31:39 [Info ] 
2021/03/14 23:31:39 [Info ] ====================================================
2021/03/14 23:31:39 [Info ] ログ_テキストv1_テキストパス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\Debug.txt
2021/03/14 23:31:39 [Info ] ログ_テキストv1_テキスト出力レベルリミット：1
2021/03/14 23:31:39 [Info ] "Config.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\Config.xlsx
2021/03/14 23:31:39 [Info ] "Config.xlsx" から設定情報を一括取得しました。取得件数：49
2021/03/14 23:31:39 [Info ] プロセススタートDateTime：03/14/2021 23:31:35
2021/03/14 23:31:39 [Info ] --- MainProcess.xaml の実行を開始しました ---
2021/03/14 23:31:39 [Info ] --- MainProcess.xaml：初期化 の実行を開始しました ---
2021/03/14 23:31:40 [Info ] --- Credentials一括取得.xaml の実行を開始しました ---
2021/03/14 23:31:40 [Info ] 資格情報"Ｘシステムクレデンシャル"のユーザー名を取得しました。
2021/03/14 23:31:40 [Info ] 資格情報"Ｘシステムクレデンシャル"のパスワードを取得しました。
2021/03/14 23:31:40 [Info ] 資格情報"UiPath_Frameworkサンプルプロセス.com"のユーザー名を取得しました。
2021/03/14 23:31:40 [Info ] 資格情報"UiPath_Frameworkサンプルプロセス.com"のパスワードを取得しました。
2021/03/14 23:31:40 [Info ] 資格情報"UiPath_ロボットEndメール"のユーザー名を取得しました。
2021/03/14 23:31:40 [Info ] 資格情報"UiPath_ロボットEndメール"のパスワードを取得しました。
2021/03/14 23:31:40 [Info ] --- Credentials一括取得.xaml の実行を終了しました ---
2021/03/14 23:31:40 [Info ] "Credentials.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\PARAM\Credentials.xlsx
2021/03/14 23:31:40 [Info ] "Credentials.xlsx" から資格情報を一括取得しました。取得件数：6
2021/03/14 23:31:40 [Info ] "Parameters.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\PARAM\Parameters.xlsx
2021/03/14 23:31:40 [Info ] "Parameters.xlsx" から資格情報を一括取得しました。取得件数：2
2021/03/14 23:31:40 [Info ] "yyyyMMdd_HHmmss"フォルダパス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\プロセス実行毎アウトプット\20210314_233135
2021/03/14 23:31:40 [Info ] "yyyyMMdd_HHmmss"フォルダを作成しました。
2021/03/14 23:31:40 [Info ] TimeStampFile Start を出力。
2021/03/14 23:31:40 [Info ] --- MainProcess.xaml：初期化 の実行を終了しました ---
2021/03/14 23:31:40 [Info ] --- MainProcess.xaml：主処理 の実行を開始しました ---
2021/03/14 23:31:40 [Info ] --- わざとエラー発生テスト.xaml の実行を開始しました ---
2021/03/14 23:31:41 [Error] Error in Process.
Source              : わざとエラー発生テスト.xaml: わざとエラーを起こす！
Exception message   : セレクターが無効です: <wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='存在しないウィンドウ*' /> 。<html> セレクターが必要です。ブラウザーの tab 要素を指定していることをご確認ください。
Exception Type      : UiPath.Core.BrowserOperationException
Exception StackTrace:
   場所 UiPath.Core.Activities.ScopeActivity.EndExecute(NativeActivityContext context, IAsyncResult result)
   場所 UiPath.Core.Activities.AsyncNativeActivity.BookmarkResumptionCallback(NativeActivityContext context, Bookmark bookmark, Object value)
   場所 System.Activities.Runtime.BookmarkCallbackWrapper.Invoke(NativeActivityContext context, Bookmark bookmark, Object value)
   場所 System.Activities.Runtime.BookmarkWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- 直前に例外がスローされた場所からのスタック トレースの終わり ---
   場所 System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   場所 UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   場所 UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   場所 UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   場所 System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   場所 System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
--- 直前に例外がスローされた場所からのスタック トレースの終わり ---
   場所 System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   場所 UiPath.Executor.BaseRunner.EndExecute(IAsyncResult result)
   場所 UiPath.Executor.InProcessRunner.EndExecute(IAsyncResult result)
   場所 UiPath.Core.Activities.ExecutorInvokeActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   場所 System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   場所 System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
2021/03/14 23:31:41 [Info ] TimeStampFile Start を削除。
2021/03/14 23:31:41 [Info ] TimeStampFile End Exception を出力。
2021/03/14 23:31:41 [Info ] 
2021/03/14 23:33:16 [Info ] 
2021/03/14 23:33:16 [Info ] ====================================================
2021/03/14 23:33:16 [Info ] ログ_テキストv1_テキストパス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\Debug.txt
2021/03/14 23:33:16 [Info ] ログ_テキストv1_テキスト出力レベルリミット：1
2021/03/14 23:33:16 [Info ] "Config.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\Config.xlsx
2021/03/14 23:33:16 [Info ] "Config.xlsx" から設定情報を一括取得しました。取得件数：49
2021/03/14 23:33:16 [Info ] プロセススタートDateTime：03/14/2021 23:33:12
2021/03/14 23:33:17 [Info ] --- MainProcess.xaml の実行を開始しました ---
2021/03/14 23:33:17 [Info ] --- MainProcess.xaml：初期化 の実行を開始しました ---
2021/03/14 23:33:17 [Info ] --- Credentials一括取得.xaml の実行を開始しました ---
2021/03/14 23:33:17 [Info ] 資格情報"Ｘシステムクレデンシャル"のユーザー名を取得しました。
2021/03/14 23:33:17 [Info ] 資格情報"Ｘシステムクレデンシャル"のパスワードを取得しました。
2021/03/14 23:33:17 [Info ] 資格情報"UiPath_Frameworkサンプルプロセス.com"のユーザー名を取得しました。
2021/03/14 23:33:17 [Info ] 資格情報"UiPath_Frameworkサンプルプロセス.com"のパスワードを取得しました。
2021/03/14 23:33:17 [Info ] 資格情報"UiPath_ロボットEndメール"のユーザー名を取得しました。
2021/03/14 23:33:17 [Info ] 資格情報"UiPath_ロボットEndメール"のパスワードを取得しました。
2021/03/14 23:33:17 [Info ] --- Credentials一括取得.xaml の実行を終了しました ---
2021/03/14 23:33:17 [Info ] "Credentials.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\PARAM\Credentials.xlsx
2021/03/14 23:33:17 [Info ] "Credentials.xlsx" から資格情報を一括取得しました。取得件数：6
2021/03/14 23:33:17 [Info ] "Parameters.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\PARAM\Parameters.xlsx
2021/03/14 23:33:17 [Info ] "Parameters.xlsx" から資格情報を一括取得しました。取得件数：2
2021/03/14 23:33:17 [Info ] "yyyyMMdd_HHmmss"フォルダパス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\プロセス実行毎アウトプット\20210314_233312
2021/03/14 23:33:17 [Info ] "yyyyMMdd_HHmmss"フォルダを作成しました。
2021/03/14 23:33:17 [Info ] TimeStampFile Start を出力。
2021/03/14 23:33:17 [Info ] --- MainProcess.xaml：初期化 の実行を終了しました ---
2021/03/14 23:33:17 [Info ] --- MainProcess.xaml：主処理 の実行を開始しました ---
2021/03/14 23:33:18 [Info ] --- UOCワークフローの例.xaml の実行を開始しました ---
2021/03/14 23:33:19 [Info ] --- UOCワークフローの例.xaml の実行を終了しました ---
2021/03/14 23:33:19 [Info ] --- UOCワークフローの例.xaml の実行を開始しました ---
2021/03/14 23:33:20 [Info ] --- UOCワークフローの例.xaml の実行を終了しました ---
2021/03/14 23:33:20 [Info ] --- UOCワークフローの例.xaml の実行を開始しました ---
2021/03/14 23:33:20 [Info ] --- UOCワークフローの例.xaml の実行を終了しました ---
2021/03/14 23:33:20 [Info ] --- MainProcess.xaml：主処理 の実行を終了しました ---
2021/03/14 23:33:20 [Info ] --- MainProcess.xaml：終了処理 の実行を開始しました ---
2021/03/14 23:33:20 [Info ] --- MainProcess.xaml：終了処理 の実行を終了しました ---
2021/03/14 23:33:20 [Info ] --- MainProcess.xaml の実行を終了しました ---
2021/03/14 23:33:20 [Info ] TimeStampFile Start を削除。
2021/03/14 23:33:20 [Info ] TimeStampFile End Normal を出力。
2021/03/14 23:33:20 [Info ] Process successful.
2021/03/14 23:33:20 [Info ] 