2020/09/23 22:13:04 [Info ] 
2020/09/23 22:13:04 [Info ] ====================================================
2020/09/23 22:13:04 [Info ] ログ_テキストv1_テキストパス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\サンプルRPAワーク\Debug.txt
2020/09/23 22:13:04 [Info ] ログ_テキストv1_テキスト出力レベルリミット：1
2020/09/23 22:13:04 [Info ] "Config.xlsx" パス：C:\Users\Katsumata\Documents\GitHub\Clone\Customized_Attended_Framework_extension_v1_and_Activity_package\勝又自作Attended_Framework_拡張v1\Data\Config.xlsx
2020/09/23 22:13:04 [Info ] "Config.xlsx" から設定情報を一括取得しました。取得件数：26
2020/09/23 22:13:04 [Info ] プロセススタートDateTime：09/23/2020 22:13:02
2020/09/23 22:13:05 [Info ] --- MainProcess.xaml の実行を開始しました ---
2020/09/23 22:13:05 [Info ] --- MainProcess.xaml：初期化 の実行を開始しました ---
2020/09/23 22:13:05 [Info ] --- MainProcess.xaml：初期化 の実行を終了しました ---
2020/09/23 22:13:05 [Info ] --- MainProcess.xaml：主処理 の実行を開始しました ---
2020/09/23 22:13:07 [Info ] --- MainProcess.xaml：主処理 の実行を終了しました ---
2020/09/23 22:13:07 [Info ] --- MainProcess.xaml：終了処理 の実行を開始しました ---
2020/09/23 22:13:07 [Info ] --- MainProcess.xaml：終了処理 の実行を終了しました ---
2020/09/23 22:13:07 [Info ] --- MainProcess.xaml の実行を終了しました ---
2020/09/23 22:13:07 [Info ] 